spring.application.name=GreenPathAI
server.port=8081
jwt.secret=VGhpcyBpcyBhIHN1cGVyIHNlY3JldCBnZW5lcmF0ZWQgd2l0aCBiYXNlNjQ=
# === BASE DE DONNÉES PRINCIPALE (PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/GreenPathAI
spring.datasource.username=postgres
spring.datasource.password=mayssa
spring.datasource.driver-class-name=org.postgresql.Driver


# === SNOWFLAKE (ANALYTICS DB) ===
snowflake.datasource.url=jdbc:snowflake://wtsinik-xs49488.snowflakecomputing.com/?db=GREENPATHDB&schema=PUBLIC&warehouse=COMPUTE_WH&role=ACCOUNTADMIN
snowflake.datasource.username=MayssaJrad
snowflake.datasource.password=tV2yA6iz4yt69kd
snowflake.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
cloudinary.cloud_name=ds9vfy7vv
cloudinary.api_key=818351835382251
cloudinary.api_secret=ukBcuGjRbCKb_hbkzzGuO_6VQ70
# === CONFIGURATION DE DOCKER COMPOSE ===
spring.docker.compose.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayssajrad2002@gmail.com
spring.mail.password=fddjjzkpujgrlmae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true